{
  "name": "sprech-deutsch-ui",
  "version": "1.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "version-minor": "npm version patch --no-git-tag-version && npm install",
    "version-major": "npm version minor --no-git-tag-version && npm install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.7.2",
    "@fortawesome/pro-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fortawesome/sharp-duotone-light-svg-icons": "^6.7.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.15.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "prettier": "^3.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-responsive": "^10.0.1",
    "sharp": "^0.34.2",
    "swr": "^2.3.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@headlessui/react": "^2.2.4",
    "@types/lodash": "^4.17.17",
    "@types/node": "22.15.21",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-import-resolver-typescript": "^4.4.1",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
